<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Vikingos</title>
</head>
<body>
    <header>
        <div>
          <a href="index.html"><img src="Imagenes/Logo.png" alt="Vikingos" class="logo"></a>
        </div>
        <nav>
          <ul class="list">
            <li><a href="galeria.html" class="link">Galeria</a></li>
            <li><a href="#tercer'bloque" class="link">Personajes</a></li>
            <li><a href="inscribirse.html" class="link">Inscribirse</a></li>
          </ul>
        </nav>
      </header>

    <section class="primer-bloque">
      <article class="principal">
          <h1>Vikings</h1>
          <p>Serie de TV   2013-2020</p>
          <img class="portada" src="imagenes/Portada.jpg" alt="Portada" >
          <div class="Genero">
            <h3 class="gen">Accion</h3>
            <h3 class="gen">Aventura</h3>
            <h3 class="gen">Drama</h3>
          </div>
          <p>El brutal y misterioso mundo de Ragnar Lothbrok, 
            un guerrero y agricultor vikingo que anhela explorar 
            y asaltar las costas distantes a lo largo del océano.</p>
          <div class="creacion">
            <h3 class="creador">Creada por</h3>
            <a href="https://www.google.com/search?q=Michael+Hirst&sca_esv=572890011&rlz=1C1ALOY_esAR1052AR1052&sxsrf=AM9HkKleKkRIiu3EWf-zzQqSlt7zJG79oQ%3A1697123888705&ei=MA4oZcLXKpex1sQP6pazsA4&ved=0ahUKEwjCr5qU5_CBAxWXmJUCHWrLDOYQ4dUDCBA&uact=5&oq=Michael+Hirst&gs_lp=Egxnd3Mtd2l6LXNlcnAiDU1pY2hhZWwgSGlyc3QyBxAjGIoFGCcyBxAuGIoFGEMyBRAAGIAEMggQABjLARiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIWEC4YigUYQxiXBRjcBBjeBBjfBNgBAUjgGVAAWL4WcAB4AJABAJgBcqABhAqqAQM5LjS4AQPIAQD4AQHCAgcQLhiKBRgnwgIREC4YgAQYsQMYgwEYxwEY0QPCAgsQABiABBixAxiDAcICChAuGIAEGBQYhwLCAgsQLhiABBixAxiDAcICDRAuGIAEGBQYhwIYsQPCAggQLhiABBixA8ICCxAAGIoFGLEDGIMBwgIIEAAYgAQYsQPCAgUQLhiABMICCxAuGIAEGMcBGNEDwgIKEAAYgAQYFBiHAsICCBAuGMsBGIAEwgIOEC4YywEYgAQYxwEYrwHiAwQYACBBiAYBugYGCAEQARgU&sclient=gws-wiz-serp" class="michael">Michael Hirst</a>
          </div>
      </article>
    </section>

    <section class="tercer-bloque" >
      <div class="personajes">
        <a href="bjorn.html">
          <div class="bjorn"></div>
          <h4>Bjorn</h4>
        </a>
      </div>
      <div class="personajes">
        <a href="ragnar.html">
          <div class="ragnar"></div>
          <h4>Ragnar</h4>
        </a>
      </div>
      <div class="personajes">
        <a href="lagertha.html">
          <div class="lagertha"></div>
          <h4>Lagertha</h4>
        </a>
      </div>
    </section>
    
    <footer>
      <div class="footer">
      <div class="row">
      <a href="https://www.facebook.com/Vikings"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/historyvikings/"><i class="fa fa-instagram"></i></a>
      <a href="https://twitter.com/HistoryVikings"><i class="fa fa-twitter"></i></a>
      </div>
      

      <div class="row">
      <ul>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="#personajes">Personajes</a></li>
      <li><a href="inscribirse.html">Inscribirse</a></li>
      </ul>
      </div>
      
      <div class="row">
      All rights reserved || Designed By: Matias Konig
      </div>
      </div>
      </footer>
</body>
</html>